PORT=3005

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=261003
DB_NAME=reporting_service

SECRET_KEY=MY_SUPER_SECRET

TRANSACTION_SERVICE_URL=http://localhost:3002

CATEGORY_SERVICE_URL=http://localhost:3003
